---
layout: default
title: URSA Major
---
<body background="../images/beautiful.jpg" id="bg">
	<div class="URSAMajor">
	<a href="http://casal033.github.io" class="button"> Back to Home </a>
	<center><hf>URSA Major</hf><br>
	<hlink><a href="http://ursa-major-project.herokuapp.com/" title="URSA Major"> Found Here </a></hlink>
	</center>
	<div  class="theBox">
		<center><h2>What is URSA Major?</h2></center>
		<p> When Software Development students were given the task of making a website for the Undergraduate Research Symposium, they were also given the tough job of deciding what the website's design would be like, choosing what it would be named, and designing its capabilities. The goal of URSA Major is to be an organizational website that streamlines the reviewing process, and automates this process whenever possible. It does this to fluidly integrate all aspects of the URS, from submissions, to reviews, to the organizing of the entire event. </p>
		<center><h2>What is the Undergraduate Research Symposium?</h2></center>
		<p>The Undergraduate Research Symposium (URS) offers an opportunity for the UMM community to present research, creative work and art performances. The audience not only includes peers, faculty and family, but reaches far beyond the campus community. The URS continually manages to show the world what the UMM community can achieve. Because of it's abbreviation as URS, we decided to name the website including this acronym to get: URSA Major. This is also the name of a constellation that depicts a bear, which can be seen on URSA Major's home page. </p>
		<center><h2>More Details on my Contributions Coming Soon.</h2></center>
	</div>

	<!-- <div class="theBox">
	<center><h2>My Impact on URSA Major</h2></center>
	<font size = "5">
							(In Progress!!!!!)
	</font>
	</div>
	-->

	</div>
</body>
